{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "textarea.js",
  "scripts": {
      "build": "babel index.js -d dist",
      "start": "npm run build && nodemon dist/index.js",
      "watch": "babel ./src --out-dir ./build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.28.0"
  }
}
